<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tvSearchPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="Search for Rat Sightings in a Date Range:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="End Date (yyyy-mm-dd)"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStartDate" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Start Date (yyyy-mm-dd)"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchPopup" />

    <Button
        android:id="@+id/view_graph_button"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="11dp"
        android:text="View Graph"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEndDate" />
</android.support.constraint.ConstraintLayout>
